all:
  hosts:
    web01:
      ansible_host: 172.31.27.162
    web02:
      ansible_host: 172.31.27.216
    web03:
      ansible_host: 172.31.18.64
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.26.175
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dcoregon:
      children:
        dbservers:
        webservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem             
